<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofxQCAR::renderVideoBackground():ofxQCAR.mm">
         <PersistentStrings>
            <PersistentString
               value = "vbMesh.getPositionCoordinates()">
            </PersistentString>
            <PersistentString
               value = "this-&gt;vbVertexHandle">
            </PersistentString>
            <PersistentString
               value = "this-&gt;vbTexCoordHandle">
            </PersistentString>
            <PersistentString
               value = "this-&gt;vbTexSampler2DHandle">
            </PersistentString>
            <PersistentString
               value = "vbMesh.getNumTriangles()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
