/*===============================================================================
 Copyright (c) 2017 PTC Inc. All Rights Reserved.

 Vuforia is a trademark of PTC Inc., registered in the United States and other
 countries.
 ===============================================================================*/

precision mediump float;
varying vec2 texCoord;

uniform sampler2D texSampler2D;
uniform vec4 color;

void main()
{
    vec4 texColor = texture2D(texSampler2D, texCoord);
    gl_FragColor = texColor * color;
}
