/*===============================================================================
 Copyright (c) 2012-2014 Qualcomm Connected Experiences, Inc. All Rights Reserved.
 
 Vuforia is a trademark of PTC Inc., registered in the United States and other
 countries.
 ===============================================================================*/

precision mediump float;
varying vec2 texCoord;

uniform sampler2D texSampler2D;
uniform float calpha;

void main()
{
    vec4 col = vec4(0.0, 1.0, 1.0, 0.8); // texture2D(texSampler2D, texCoord);
    col.a *= calpha;
    gl_FragColor = col;
}
